spring.h2.console.enabled=true

# Discovery config
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# Config client config
spring.cloud.config.enabled=true

# Actuator
management.endpoints.web.exposure.include=*