server.port=8083

# H2 database config
spring.datasource.url=jdbc:h2:mem:billing-db

# Discovery config
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true