server.port=8081
spring.data.rest.base-path=/api

# H2 database config
spring.datasource.url=jdbc:h2:mem:customer-db

# Discovery config
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true